<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body{
	margin-top:5%;
	margin-right:15%;
	margin-left:15%;
	margin-bottom:15%;
	padding-left:22%;
	background-color: coral;	
}
.box{
	background-color: #171A21;
	text-align: center;
	font-size:30px;
	font-family: "Times New Roman",sans-serif;
	color: #DBDBDB;
	height:55px;
	width:55% ;
	border:solid;
	border-bottom: black;
	border-bottom-width: 3px;
	border-width: 1px;
	border-color: white;
	line-height: 1.6em;
	letter-spacing:2px;
	padding-left:30px;
	padding-right: 30px;
}
.box2{
	background-color: #17212E;
	text-align: left;
	font-size:20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #66C0F4;
	height:355px;
	width:55% ;
	padding: 30px;
	border-left: solid;
	border-right: solid;
	border-bottom:solid;
	border-width: 1px;
	border-color: white;
	line-height: 1.6em;


}
.OTP-box{
	padding: 20px;
	background-color: #121A25;
	text-decoration: bold;
	color:white;
	text-align: center;
	font-size: 32px;
	letter-spacing: 10px;

}
.aftertext{
	font-size: 15px;
	color:grey;
	padding-left:2px;

}
.of{
	text-align: center;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: white;
	font-size: 40px;
	opacity: 0.4;
}
a.hlink:hover {
	color: white;
}

</style>
<body>

	<div class = "box">
	<div class="of">ONLINE FIR</div>
	</div>
	<div class = "box2">
	The OTP for your new registration on the portal:
	<br><br>
		<div class = "OTP-box">
			3020
			
		</div>
		<div class = "aftertext">
		*If you did not register on the E-FIR Portal then please ignore this E-Mail.
		</div>
		<div class = "hlink">	
		<a href="" >ABOUT US</a>
		</div>
	</div>
	
</body>
</html>